<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-VariableFont_wght.ttf">
            <string>WorkSansRoman-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sound PickerVC-->
        <scene sceneID="0nb-g4-isy">
            <objects>
                <viewController storyboardIdentifier="SoundPickerVC" id="aCv-mP-oni" customClass="SoundPickerVC" customModule="Jiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfh-gW-b2h"/>
                        <viewControllerLayoutGuide type="bottom" id="jxL-In-Y9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nov-zH-OYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-uj-5MK">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJw-wY-K85">
                                <rect key="frame" x="358" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bK4-Hf-QcT"/>
                                    <constraint firstAttribute="height" constant="40" id="rVC-pQ-EpX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="aCv-mP-oni" eventType="touchUpInside" id="eff-0S-fLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJw-wY-K85" firstAttribute="top" secondItem="Qfh-gW-b2h" secondAttribute="bottom" constant="5" id="1jf-Lk-1vh"/>
                            <constraint firstItem="jxL-In-Y9K" firstAttribute="top" secondItem="5Dd-uj-5MK" secondAttribute="bottom" id="2yY-BK-EY8"/>
                            <constraint firstItem="5Dd-uj-5MK" firstAttribute="top" secondItem="NJw-wY-K85" secondAttribute="bottom" constant="5" id="JrG-Em-iFM"/>
                            <constraint firstAttribute="trailing" secondItem="5Dd-uj-5MK" secondAttribute="trailing" id="eVg-ex-dux"/>
                            <constraint firstAttribute="trailing" secondItem="NJw-wY-K85" secondAttribute="trailing" constant="16" id="s4Q-Lu-pY4"/>
                            <constraint firstItem="5Dd-uj-5MK" firstAttribute="leading" secondItem="Nov-zH-OYR" secondAttribute="leading" id="ycx-yX-LWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OeO-vW-7j6"/>
                    <connections>
                        <outlet property="tableView" destination="5Dd-uj-5MK" id="1Gc-7S-gQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10V-Zu-rOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-536"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="kPU-gK-lh6">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="YXl-5B-mBF" customClass="HomeVC" customModule="Jiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO2-JB-Jc4"/>
                        <viewControllerLayoutGuide type="bottom" id="7NG-lt-hPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWY-Sx-TCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-Qp-BMC" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-Jp-zwx">
                                <rect key="frame" x="93.5" y="639" width="227" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-MH-Iil">
                                        <rect key="frame" x="97.5" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="TBy-NK-E3J"/>
                                            <constraint firstAttribute="width" constant="32" id="Uwr-Ib-EdW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to select mechanics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-0B-ihN">
                                        <rect key="frame" x="0.0" y="32" width="227" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="kd0-MH-Iil" firstAttribute="centerX" secondItem="VhF-Jp-zwx" secondAttribute="centerX" id="G6R-BT-ArD"/>
                                    <constraint firstItem="kd0-MH-Iil" firstAttribute="top" secondItem="VhF-Jp-zwx" secondAttribute="top" id="QoU-ge-Eiy"/>
                                    <constraint firstItem="d6I-0B-ihN" firstAttribute="top" secondItem="kd0-MH-Iil" secondAttribute="bottom" id="dLs-8X-bV2"/>
                                    <constraint firstItem="d6I-0B-ihN" firstAttribute="leading" secondItem="VhF-Jp-zwx" secondAttribute="leading" id="iNk-o9-30X"/>
                                    <constraint firstAttribute="bottom" secondItem="d6I-0B-ihN" secondAttribute="bottom" id="jsL-TA-Xg1"/>
                                    <constraint firstAttribute="trailing" secondItem="d6I-0B-ihN" secondAttribute="trailing" id="vL2-7W-2uR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-wD-SL0">
                                <rect key="frame" x="298" y="549" width="100" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8sC-0w-09p"/>
                                    <constraint firstAttribute="height" constant="60" id="Vwk-rJ-EuD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="didTapSettingsButton:" destination="YXl-5B-mBF" eventType="touchUpInside" id="u5s-cY-dvH"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-hp-lpT">
                                <rect key="frame" x="0.0" y="766" width="414" height="130"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="KJx-V0-0FQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ttr-av-wbC">
                                    <size key="itemSize" width="109" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Mask+MechanicCell" id="qK0-l8-1OZ" customClass="CollectionViewCell" customModule="Jiggle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VaR-t2-BNY">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mask name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-S3-LMj">
                                                    <rect key="frame" x="20" y="82" width="86" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WTH-zL-ZyK"/>
                                                        <constraint firstAttribute="height" constant="18" id="pvK-am-0O8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="WorkSansRoman-Bold" family="Work Sans" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-yy-HZC">
                                                    <rect key="frame" x="20" y="15" width="86" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8HP-pG-QzD"/>
                                                        <constraint firstAttribute="height" constant="60" id="Xxv-cF-9rq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DDZ-S3-LMj" secondAttribute="bottom" constant="4" id="0Q1-eG-lnY"/>
                                                <constraint firstItem="DDZ-S3-LMj" firstAttribute="top" secondItem="R8w-yy-HZC" secondAttribute="bottom" constant="5" id="32l-wW-m2v"/>
                                                <constraint firstItem="R8w-yy-HZC" firstAttribute="top" secondItem="VaR-t2-BNY" secondAttribute="top" constant="15" id="MuL-NR-lLT"/>
                                                <constraint firstItem="DDZ-S3-LMj" firstAttribute="leading" secondItem="VaR-t2-BNY" secondAttribute="leading" constant="20" id="OOp-tr-jOP"/>
                                                <constraint firstAttribute="trailing" secondItem="R8w-yy-HZC" secondAttribute="trailing" constant="3" id="a7E-VA-kb5" userLabel="trailing = Mask Logo.trailing "/>
                                                <constraint firstItem="R8w-yy-HZC" firstAttribute="leading" secondItem="VaR-t2-BNY" secondAttribute="leading" constant="20" id="kPh-aV-kVu"/>
                                                <constraint firstAttribute="trailing" secondItem="DDZ-S3-LMj" secondAttribute="trailing" constant="3" id="pPm-gp-yzg" userLabel="trailing = Mask Name.trailing"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="109" height="104"/>
                                        <connections>
                                            <outlet property="maskLogo" destination="R8w-yy-HZC" id="pNF-Mt-kbI"/>
                                            <outlet property="maskName" destination="DDZ-S3-LMj" id="gxl-Lp-uMu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEZ-P5-fbI">
                                <rect key="frame" x="16" y="554" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YOW-sb-83u"/>
                                    <constraint firstAttribute="height" constant="50" id="pR2-4U-lfF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="feedback"/>
                                <connections>
                                    <action selector="feedbackButtonTapped:" destination="YXl-5B-mBF" eventType="touchUpInside" id="fbk-Xg-NIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJv-fA-7mF">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleTestButtonPressed:" destination="YXl-5B-mBF" eventType="touchUpInside" id="p80-Ua-ewE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BIU-hp-lpT" secondAttribute="trailing" id="1d7-xy-jNs"/>
                            <constraint firstItem="uJv-fA-7mF" firstAttribute="centerY" secondItem="bWY-Sx-TCF" secondAttribute="centerY" id="5yt-DT-4Ys"/>
                            <constraint firstAttribute="bottom" secondItem="BIU-hp-lpT" secondAttribute="bottom" id="Adi-zb-21t"/>
                            <constraint firstItem="BIU-hp-lpT" firstAttribute="leading" secondItem="bWY-Sx-TCF" secondAttribute="leading" id="Awc-hj-ZWs"/>
                            <constraint firstItem="xEZ-P5-fbI" firstAttribute="leading" secondItem="bWY-Sx-TCF" secondAttribute="leading" constant="16" id="D1L-W1-tH2"/>
                            <constraint firstItem="7NG-lt-hPa" firstAttribute="top" secondItem="VhF-Jp-zwx" secondAttribute="bottom" constant="170" id="Eb7-65-ls8"/>
                            <constraint firstItem="Vwd-Qp-BMC" firstAttribute="top" secondItem="bWY-Sx-TCF" secondAttribute="top" id="GtM-D5-MQE"/>
                            <constraint firstItem="uJv-fA-7mF" firstAttribute="centerX" secondItem="bWY-Sx-TCF" secondAttribute="centerX" id="Icm-fO-QVz"/>
                            <constraint firstItem="xEZ-P5-fbI" firstAttribute="centerY" secondItem="GXP-wD-SL0" secondAttribute="centerY" id="LGZ-MA-PSk"/>
                            <constraint firstItem="VhF-Jp-zwx" firstAttribute="top" secondItem="GXP-wD-SL0" secondAttribute="bottom" constant="30" id="VKS-ho-bBs"/>
                            <constraint firstItem="Vwd-Qp-BMC" firstAttribute="leading" secondItem="bWY-Sx-TCF" secondAttribute="leading" id="bTr-O6-WSG"/>
                            <constraint firstAttribute="trailing" secondItem="Vwd-Qp-BMC" secondAttribute="trailing" id="cN6-F5-qVY"/>
                            <constraint firstAttribute="bottom" secondItem="Vwd-Qp-BMC" secondAttribute="bottom" id="lJW-5c-bPF"/>
                            <constraint firstItem="VhF-Jp-zwx" firstAttribute="centerX" secondItem="bWY-Sx-TCF" secondAttribute="centerX" id="lm2-0Y-XO1"/>
                            <constraint firstAttribute="trailing" secondItem="GXP-wD-SL0" secondAttribute="trailing" constant="16" id="t6y-2g-agt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Adi-zb-21t" id="CyS-3W-bF2"/>
                        <outlet property="cameraView" destination="Vwd-Qp-BMC" id="ZQL-Zl-Wfl"/>
                        <outlet property="feedbackButton" destination="xEZ-P5-fbI" id="Scu-t3-Prm"/>
                        <outlet property="masksMenu" destination="BIU-hp-lpT" id="5Gn-bY-elY"/>
                        <outlet property="settingsButton" destination="GXP-wD-SL0" id="MI5-oT-9bh"/>
                        <outlet property="swipeUpView" destination="VhF-Jp-zwx" id="zt9-ew-cqE"/>
                        <segue destination="Bu5-Hs-L8u" kind="show" identifier="goToSettingsVC" id="Qgm-uW-0p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tub-Fx-HUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="147.32142857142856"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="VC4-Zr-azm">
            <objects>
                <viewController id="Bu5-Hs-L8u" customClass="SettingsVC" customModule="Jiggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwp-QJ-vLI"/>
                        <viewControllerLayoutGuide type="bottom" id="sOW-9R-L1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOl-ib-8D9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJv-3A-OgO">
                                <rect key="frame" x="0.0" y="80" width="414" height="670"/>
                                <color key="separatorColor" systemColor="systemGrayColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-tZ-Y6D">
                                <rect key="frame" x="0.0" y="750" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eDa-Dd-Yld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Bu5-Hs-L8u" eventType="touchUpInside" id="g8f-ia-JKu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-CF-ZDC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJv-3A-OgO" firstAttribute="leading" secondItem="GOl-ib-8D9" secondAttribute="leading" id="2PP-DZ-Rye"/>
                            <constraint firstItem="DHB-CF-ZDC" firstAttribute="trailing" secondItem="WJv-3A-OgO" secondAttribute="trailing" id="88S-Ji-ez7"/>
                            <constraint firstItem="DHB-CF-ZDC" firstAttribute="top" secondItem="cwp-QJ-vLI" secondAttribute="bottom" id="DK4-dN-Lgh"/>
                            <constraint firstItem="s9F-tZ-Y6D" firstAttribute="top" secondItem="WJv-3A-OgO" secondAttribute="bottom" id="FlA-VP-mWl"/>
                            <constraint firstAttribute="trailing" secondItem="WJv-3A-OgO" secondAttribute="trailing" id="Nf3-R5-wtT"/>
                            <constraint firstItem="WJv-3A-OgO" firstAttribute="top" secondItem="cwp-QJ-vLI" secondAttribute="bottom" constant="80" id="SkD-ME-Yxs"/>
                            <constraint firstItem="s9F-tZ-Y6D" firstAttribute="leading" secondItem="WJv-3A-OgO" secondAttribute="leading" id="d0u-0T-Jg7"/>
                            <constraint firstItem="DHB-CF-ZDC" firstAttribute="leading" secondItem="WJv-3A-OgO" secondAttribute="leading" id="rjy-m8-EK4"/>
                            <constraint firstItem="sOW-9R-L1a" firstAttribute="top" secondItem="s9F-tZ-Y6D" secondAttribute="bottom" constant="8" symbolic="YES" id="xEF-cJ-cKu"/>
                            <constraint firstItem="WJv-3A-OgO" firstAttribute="top" secondItem="DHB-CF-ZDC" secondAttribute="bottom" id="xgT-Zu-pF8"/>
                            <constraint firstItem="s9F-tZ-Y6D" firstAttribute="trailing" secondItem="WJv-3A-OgO" secondAttribute="trailing" id="y8X-kr-IjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BEf-Cn-Ib3"/>
                    <connections>
                        <outlet property="closeButton" destination="s9F-tZ-Y6D" id="KQF-fI-7Zc"/>
                        <outlet property="tableView" destination="WJv-3A-OgO" id="L5A-PT-JAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bE-5N-5H2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedback" width="30" height="30"/>
        <image name="ic_close" width="16" height="16"/>
        <image name="upArrow" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
