<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DebugMenuCell" id="gTV-IL-0wX" customClass="DebugMenuCell" customModule="Jiggle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="63"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cay-4D-QQw">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AWz-lP-OhQ">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWz-lP-OhQ" firstAttribute="top" secondItem="cay-4D-QQw" secondAttribute="top" id="g6D-LX-GyX"/>
                            <constraint firstAttribute="trailing" secondItem="AWz-lP-OhQ" secondAttribute="trailing" id="kJS-vS-LGh"/>
                            <constraint firstAttribute="bottom" secondItem="AWz-lP-OhQ" secondAttribute="bottom" id="otQ-Lv-pXi"/>
                            <constraint firstItem="AWz-lP-OhQ" firstAttribute="leading" secondItem="cay-4D-QQw" secondAttribute="leading" id="ppN-CB-uFR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cay-4D-QQw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8Wv-r0-n88"/>
                <constraint firstAttribute="bottom" secondItem="cay-4D-QQw" secondAttribute="bottom" id="Qdp-1e-zyA"/>
                <constraint firstAttribute="trailing" secondItem="cay-4D-QQw" secondAttribute="trailing" id="QzX-Gb-6nS"/>
                <constraint firstItem="cay-4D-QQw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cwC-Zd-HQv"/>
            </constraints>
            <size key="customSize" width="156" height="63"/>
            <connections>
                <outlet property="containerView" destination="cay-4D-QQw" id="dl8-ag-CmK"/>
                <outlet property="mainLabel" destination="AWz-lP-OhQ" id="H7Q-J9-hUE"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="112.83482142857142"/>
        </collectionViewCell>
    </objects>
</document>
